{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/R ONE/AppData/Roaming/Mingw/mingw32/bin/gcc.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}